<html>
<body bgcolor="#003399">
<pre>

			<abbr lang="ro" title="Deschide Facebook Home"><a href="https://www.facebook.com/" target="_blank"><img src="logo.png"></a></abbr> 
			<font face="Comic Sans Ms" color="blue"><table align="right" cellspacing="0" role="presentation"><tbody><tr><td class="html7magic"><label for="email">
E-mail sau mobil</label></td><td class="html7magic"><label for="pass">Parola</label></td></tr><tr><td>
<input type="email" class="inputtext" name="email" id="email" tabindex="1" data-testid="royal_email"></td><td>
<input type="password" class="inputtext" aria-label="Prenume" id="pass" tabindex="2" data-testid="royal_pass"></td><td>
<label class="uiButton uiButtonConfirm" id="loginbutton" for="u_0_2"><input value="Conecteaza-te" tabindex="4" data-testid="royal_login_button" type="submit" id="u_0_2">
</label></td></tr><tr><td class="login_form_label_field"></td><td class="login_form_label_field"><div>
</a></div></td></font></tr></tbody></table>

			</font></body>
</hmtl>